8.00 am B6 GH SH-Admn-Com C-JG-AG-JB-AT-MG-KM-BHM-PBWT PB
9.00 am B1 GH SH-Admn-Com C-JG-AG-JB-AT-MG-KM-BHM-PBWT PB
10.00 am B2 GH SH-Admn-Com C-JG-AG-JB-AT-MG-KM-BHM-PBWT PB
10.30 am B3 KH SH-Admn-Com C-JG-AG-JB-AT-MG-KM-BHM-PBWT PB
12.00 pm B4 GH SH-Admn-ComC-JG-AG-JB-AT-MG-KM-BHM-PBWT PB
1.00 pm B6 GH SH-Admn-ComC-JG-AG-JB-AT-MG-KM-BHM-PBWT PB
2.00 pm B1 GH SH-Admn-Com C-JG-AG-JB-AT-MG-KM-BHM-PBWT PB
3.00 pm B2 GH SH-Admn-Com C-JG-AG-JB-AT-MG-KM-BHM-PBWT PB
3.30 pm B3 KH SH-Admn-Com C-JG-AG-JB-AT-MG-KM-BHM-PBWT PB
4.00 pm B7 GH SH-Admn-Com C-JG-AG-JB-AT-MG-KM-BHM-PBWT PB
5.00 pm B4 GH SH-Admn-Com C-JG-AG-JB-AT-MG-KM-BHM-PBWT PB
5.40 pm B6 GH SH-Admn-Com C-JG-AG-JB-AT-MG-KM-BHM-PBWT PB
6.45 pm B1 GH SH-Admn-Com C-JG-AG-JB-AT-MG-KM-BHM-PBWT PB
8.00 pm B2 GH SH-Admn-Com C-JG-AG-JB-AT-MG-KM-BHM-PBWT PB
8.40 pm B3 GH SH-Admn-Com C-JG-AG-JB-AT-MG-KM-BHM-PBWT PB
9:00 pm B7 GH SH-Admn-Com C-JG-AG JB
9.15 pm B1,B6 GH SH-Admn-CC-AB-JG-AG JB
9.30 pm B4,B2 GH SH-Admn-CC-AB-JG-AG JB