6.45 am B6 PB PBWT-BHM-KM-MG-AT-JB-AG-JG-Com C-ADMN-SH GH
7.45 am B1 Sixmile DT SUM-HAM-GM-SP-SZ-CC-CPP-SGL-AM-DP-PBWT-BHM-KMMG-AT-JB-AG-JG-ADMN-AC-KV-SAC(R-1) GH
7.45 am B2 Beltola SV-WL-GG-ABC-BG-UB-SB-PBOB-PBWT-BHM-KM-MG-AT-JBAG-JG-ADMN-AC-KV-SAC(R-2) GH
7.45 am B3 Noonmati GC-BM-ARC-CAS-SGL-AM-DP-PBWT-BHM-KM-MG-AT-JB-AGJG-Com C-Admn-AC-KV-SAC(R-3) GH
8.15 am B4 PB PBWT-BHM- KM-MG-AT-JB-AG-JG-Admn-AC-KV-SAC GH
10.00 am B6 PB PBWT-BHM-KM-MG-AT-JB-AG-JG-Com C-ADMN-SH GH
12.00 pm B3 PB PBWT-BHM-KM-MG-AT-JB-AG-JG-Com C-ADMN-SH GH
1.00 pm B1 PB PBWT-BHM-KM-MG-AT-JB-AG-JG-Com C-ADMN-SH GH
2.00 pm B6 PB PBWT-BHM-KM-MG-AT-JB-AG-JG-Com C-ADMN-SH GH
3.00 pm B4 PB PBWT-BHM-KM-MG-AT-JB-AG-JG-Com C-ADMN-SH GH
4.00 pm B2 PB PBWT-BHM-KM-MG-AT-JB-AG-JG-Com C-ADMN-SH GH
5.15 pm B3 PB PBWT-BHM-KM-MG-AT-JB-AG-JG-Com C-ADMN-SH GH
6.45 pm B4 PB PBWT-BHM-KM-MG-AT-JB-AG-JG-Com C-ADMN-SH GH
7.30 pm B7 PB PBWT-BHM-KM-MG-AT-JB-AG-JG-Com C-ADMN-SH GH
8:00 pm B6 PB PBWT-BHM-KM-MG-AT-JB-AG-JG-Com C-ADMN-SH GH
8.30 pm B1 PB PBWT-BHM-KM-MG-AT-JB-AG-JG-Com C-ADMN-SH GH
8:55 pm B2 PB PBWT-BHM-KM-MG-AT-JB-AG-JG-Com C-ADMN-SH GH