8.00 am B6 GH SH-Admn-Com C-JG-AG-JB-AT-MG-KM-BHM-PBWT PB
9.00 am B3 GH SH-Admn-Com C-JG-AG-JB-AT-MG-KM-BHM-PBWT PB
10.00 am B1 GH SH-Admn-Com C-JG-AG-JB-AT-MG-KM-BHM-PBWT PB
12.00 pm B6 GH SH-Admn-Com C-JG-AG-JB-AT-MG-KM-BHM-PBWT PB
1.00 pm B4 GH SH-Admn-Com C-JG-AG-JB-AT-MG-KM-BHM-PBWT PB
2.00 pm B2 GH SH-Admn-Com C-JG-AG-JB-AT-MG-KM-BHM-PBWT PB
3.00 pm B3 GH SH-Admn-Com C-JG-AG-JB-AT-MG-KM-BHM-PBWT PB
5.00 pm B4 GH SH-Admn-Com C-JG-AG-JB-AT-MG-KM-BHM-PBWT PB
5.40 pm B7 GH Admn-AC-KV-SAC-Com C-JG-AG-JB-AT-MG-KM-BHM-PBWT PB
6.45 pm B3 GH SH-Admn-Com C-JG-AG-JB-AT-MG-KM-BHM-PBWT PB
8.00 pm B4 GH SH-Admn-Com C-JG-AG-JB-AT-MG-KM-BHM-PBWT PB
8.40 pm B7 GH SH-Admn-Com C-JG-AG-JB-AT-MG-KM-BHM-PBWT PB
9:00 pm B6 GH SH-Admn-Com C-JG-AG-JB-AT-MG-KM-BHM-PBWT PB
9.15 pm B1 GH SH-Admn-CC-AB-JG-AG JB
9.30 pm B5 GH SH-Admn-CC-AB-JG-AG JB
9:35 pm B2 GH SH-Admn-CC-AB-JG-AG JB