6.45 am B6 PB PBWT-BHM-KM-MG-AT-JB-AG-JG-Com C-Admn-SH GH
7.45 am B3 PB PBWT-BHM-KM-MG-AT-JB-AG-JG-Com C-Admn-SH GH
8.15 am B4 PB PBWT-BHM-KM-MG-AT-JB-AG-JG-Com C-Admn-SH GH
10.00 am B6 PB PBWT-BHM-KM-MG-AT-JB-AG-JG-Com C-Admn-SH GH
11.00 am B1 PB PBWT-BHM-KM-MG-AT-JB-AG-JG-Com C-Admn-SH GH
1.00 pm B2 PB PBWT-BHM-KM-MG-AT-JB-AG-JG-Com C-Admn-SH GH
2.00 pm B3 PB PBWT-BHM-KM-MG-AT-JB-AG-JG-Com C-Admn-SH GH
3.00 pm B4 PB PBWT-BHM-KM-MG-AT-JB-AG-JG-Com C-Admn-SH GH
4.00 pm B6 PB PBWT-BHM-KM-MG-AT-JB-AG-JG-Com C Admn-SH GH
5.00 pm B1 PB PBWT-BHM-KM-MG-AT-JB-AG-JG-Com C-Admn-SH GH
6.00 pm B7 PB PBWT-BHM-KM-MG-AT-JB-AG-JG-Com C Admn-SH GH
6.30 pm B2 PB PBWT-BHM-KM-MG-AT-JB-AG-JG-Com C-Admn-SH KH
7:15 pm B3 PB PBWT-BHM-KM-MG-AT-JB-AG-JG-Com C-Admn-SH GH
8.00 pm B6 PB PBWT-BHM-KM-MG-AT-JB-AG-JG-Com C Admn-SH GH
8.30 pm B1 PB PBWT-BHM-KM-MG-AT-JB-AG-JG-Com C-Admn-SH GH
8:45 pm B4 PB PBWT-BHM-KM-MG-AT-JB-AG-JG-Com C-Admn-SH KH
8:55 pm B2 PB PBWT-BHM-KM-MG-AT-JB-AG-JG-Com C-Admn-SH GH
9:00 pm B3 PB PBWT-BHM-KM-MG-AT JB